\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of distributed systems and networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ray library}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Python}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ray}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ray clusters}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Matrix class}{5}{}\protected@file@percent }
\newlabel{Matrix class}{{4.4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Dot product}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Dot function}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}dot\_calc}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Parallelized dot function}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Determinant}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Determinant function}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}dist\_minor}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Parallelized determinant function}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Rank}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Rank function}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}get\_square\_submatrices}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}get\_square\_submatrices}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}get\_submatrix\_task}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Result of tests}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{}\protected@file@percent }
\gdef \@abspage@last{13}
