\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Overview of distributed systems and networks}{2}{}%
\contentsline {subsection}{\numberline {2.2}The Ray library}{2}{}%
\contentsline {subsection}{\numberline {2.3}Python}{3}{}%
\contentsline {section}{\numberline {3}Case study}{3}{}%
\contentsline {subsection}{\numberline {3.1}Execution of tests}{4}{}%
\contentsline {subsection}{\numberline {3.2}Graphing the results}{6}{}%
\contentsline {section}{\numberline {4}Implementation}{7}{}%
\contentsline {subsection}{\numberline {4.1}Ray}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Ray clusters}{7}{}%
\contentsline {subsection}{\numberline {4.2}The Matrix class}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Dot product}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Determinant}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Rank}{14}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Inverse}{16}{}%
\contentsline {section}{\numberline {5}Results of tests}{19}{}%
\contentsline {subsection}{\numberline {5.1}Determinant}{19}{}%
\contentsline {subsection}{\numberline {5.2}Dot product}{19}{}%
\contentsline {subsection}{\numberline {5.3}Inverse}{19}{}%
\contentsline {subsection}{\numberline {5.4}Rank}{19}{}%
\contentsline {section}{\numberline {6}Conclusion}{19}{}%
