\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Overview of distributed systems and networks}{2}{}%
\contentsline {subsection}{\numberline {2.2}The Ray library}{3}{}%
\contentsline {section}{\numberline {3}Case study}{4}{}%
\contentsline {section}{\numberline {4}Implementation}{4}{}%
\contentsline {subsection}{\numberline {4.1}Python}{4}{}%
\contentsline {subsection}{\numberline {4.2}Ray}{4}{}%
\contentsline {subsection}{\numberline {4.3}Ray clusters}{4}{}%
\contentsline {subsection}{\numberline {4.4}The Matrix class}{5}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Dot product}{6}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Determinant}{7}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Rank}{8}{}%
\contentsline {section}{\numberline {5}Result of tests}{10}{}%
\contentsline {section}{\numberline {6}Conclusion}{10}{}%
