\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduzione}{2}{}%
\contentsline {subsection}{\numberline {2.1}Overview of distributed systems and networks}{2}{}%
\contentsline {subsection}{\numberline {2.2}The Ray library}{3}{}%
\contentsline {section}{\numberline {3}Caso di studio}{4}{}%
\contentsline {section}{\numberline {4}Implementation}{4}{}%
\contentsline {subsection}{\numberline {4.1}Python}{4}{}%
\contentsline {subsection}{\numberline {4.2}Ray}{4}{}%
\contentsline {subsection}{\numberline {4.3}Ray clusters}{4}{}%
\contentsline {section}{\numberline {5}Result of tests}{5}{}%
\contentsline {section}{\numberline {6}Conclusion}{5}{}%
