\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview of distributed systems and networks}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Ray library}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Python}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Case study}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Execution of tests}{4}{}\protected@file@percent }
\newlabel{main.py}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Graphing the results}{6}{}\protected@file@percent }
\newlabel{plots.py}{{3.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Ray}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Ray clusters}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}cluster.yaml}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Matrix class}{9}{}\protected@file@percent }
\newlabel{Matrix class}{{4.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dot product}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Dot function}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}dot\_calc}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Parallelized dot function}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Determinant}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Determinant function}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}dist\_minor}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Parallelized determinant function}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Rank}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Rank function}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}get\_square\_submatrices}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}get\_square\_submatrices}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}get\_submatrix\_task}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Inverse}{16}{}\protected@file@percent }
\newlabel{Inverse function}{{4.2.4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}inv\_calc}{17}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}inv\_cof\_matrix}{18}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Parallelized inverse function}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results of tests}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Determinant}{19}{}\protected@file@percent }
\newlabel{fig:det}{{5.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Determinant}}{20}{}\protected@file@percent }
\newlabel{fig:det_detail}{{1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Detailed plot}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dot product}{21}{}\protected@file@percent }
\newlabel{fig:dot}{{5.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dot product}}{21}{}\protected@file@percent }
\newlabel{fig:dot_detail}{{3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Detailed plot}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inverse}{22}{}\protected@file@percent }
\newlabel{fig:inv}{{5.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Inverse}}{22}{}\protected@file@percent }
\newlabel{fig:inv_detail}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Detailed plot}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Rank}{23}{}\protected@file@percent }
\newlabel{fig:rank}{{5.4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Rank}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{23}{}\protected@file@percent }
\gdef \@abspage@last{24}
