\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Abstract}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {subsection}{\numberline {2.1}Overview of distributed systems and networks}{2}{}%
\contentsline {subsection}{\numberline {2.2}The Ray library}{2}{}%
\contentsline {section}{\numberline {3}Case study}{3}{}%
\contentsline {section}{\numberline {4}Implementation}{3}{}%
\contentsline {subsection}{\numberline {4.1}Python}{3}{}%
\contentsline {subsection}{\numberline {4.2}Ray}{3}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Ray clusters}{3}{}%
\contentsline {subsection}{\numberline {4.3}The Matrix class}{5}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Dot product}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Determinant}{8}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Rank}{10}{}%
\contentsline {section}{\numberline {5}Result of tests}{12}{}%
\contentsline {section}{\numberline {6}Conclusion}{12}{}%
